import pygame
from menu import Menu
import sys

def main():
    pygame.init()
    
    menu = Menu(245, 55)
    menu.largura = 800
    menu.altura = 600
    tela = menu.tela()
    fundo = menu.fundo_tela("fundo/1.png")  
    menu.titulo_menu("MKX Title.ttf", 50, "Mortal Kombat", (0, 0, 0))  
    botao1 = Botao(300, 200)
    botao1.titulo_botao("Arial.ttf", 30, "Jogar", (255, 255, 255))

    botao2 = Botao(300, 300)
    botao2.titulo_botao("Arial.ttf", 30, "Sair", (255, 255, 25)
    
    menu.botoes = [botao1, botao2] 


    run = True
    clock = pygame.time.Clock()
    
    while run:
        clock.tick(60)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
                sys.exit()

        tela.blit(fundo, (0, 0))  
        menu.desenha_titulo_menu(tela)  

        pygame.display.flip()  
    
    pygame.quit()

if __name__ == "__main__":
    main()
